import pygame
import pygame
pygame.init()

screen = pygame.display.set_mode((800, 600)) #game window
pygame.display.set_caption("Flappy Bird") #game window title
clock = pygame.time.Clock() #handles FPS
font = pygame.font.Font(None, 36) #Font for displaying the score
font2 = pygame.font.Font(None, 72) #longer font

score = 0 #Score variable

running = True
while running:  # Game loop===================================================
    clock.tick(60)
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
            
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    running = False
                if event.type == pygame.MOUSEBUTTONDOWN:
                    bird.flap()
            
            
            
            # Render section-----------------------------
            screen.fill((0, 0, 0))
            bird.draw()
            bird.physics()
            
           # Bird class
           class Bird:
               def __init__(self):
                   self.y = 400
                   self.velocity = 0
                   
                def flap(self):
                    self.velocity = -3 # flap
                    
                def physics(self):
                    self.velocity += 0.1 # Gravity
                    self.y += self.velocity
                    
                def draw(self):
                    pygame.draw.rect(screen, (255, 0, 0), (50, self.y, 30, 30))
                bird = Bird()
             
            
            score_text = font.render("Score:", True, (255, 255, 255))
            screen.blit(score_text, (650, 20))  # Position the score in the top-right corner
            score_text2 = font.render(str(score), True, (255, 255, 255))
            screen.blit(score_text2, (750, 20)) # Postion the score in the top right corner
            
            pygame.display.flip()
            
#---end of game loop----------------------
            
pygame.quit()
            
